lazy val root = (project in file("./project")).
  settings(
    name := "dv-spark-bench",
    version := "1.0",
    organization := "com.dustin",
    scalaVersion := "2.10.5",
    //assemblyJarName in assembly := "something.jar",
    mainClass in assembly := Some("dv.sparkbench.Main"),
    libraryDependencies ++= Seq(
      "org.apache.spark" %% "spark-core" % "1.6.2" % "provided",
      "org.apache.spark" %% "spark-mllib" % "1.6.2",
      "org.apache.spark" %% "spark-sql" % "1.6.2"
    ),
    resolvers ++= Seq(
      "Apache HBase" at "https://repository.apache.org/content/repositories/releases",
      "scala-tools" at "https://oss.sonatype.org/content/groups/scala-tools",
      "Typesafe repository" at "http://repo.typesafe.com/typesafe/releases/",
      "Second Typesafe repo" at "http://repo.typesafe.com/typesafe/maven-releases/",
      "Mesosphere Public Repository" at "http://downloads.mesosphere.io/maven",
      Resolver.sonatypeRepo("public")
    )
  )




   //libraryDependencies ++= Seq(
    //  "org.apache.spark" %% "spark-core" % "0.8.0-incubating" % "provided",
    //  "org.apache.hadoop" % "hadoop-client" % "2.0.0-cdh4.4.0" % "provided"
    //)


 //"org.apache.spark" %% "spark-core" % "1.3.1" % "provided",
 // "org.apache.spark" %% "spark-sql" % "1.3.1",
 // "org.apache.spark" %% "spark-hive" % "1.3.1",
 // "org.apache.spark" %% "spark-streaming" % "1.3.1",
 // "org.apache.spark" %% "spark-streaming-kafka" % "1.3.1",
 // "org.apache.spark" %% "spark-streaming-flume" % "1.3.1",
 // "org.apache.spark" %% "spark-mllib" % "1.3.1",

